<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    table {
    border-collapse: collapse; 
    width: 100%; 
    max-width: 800%;
    margin: auto;
    }
    th, td {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px
    }
    tr {
        background-color: #000000; 
    }
    tr:nth-child(even) {
        background-color: #c5a135;
    }
    tr:nth-child(ood) {
        background-color: #988f2c;
    }
    </style>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        /* th, td {
            border: 1px solid #0b0a0a;
            text-align: center;
            padding: 12px;
        }
        th {
            background-color: #464a54;
            color: #333;
        }
        tr:ntr-child(even) {
            background-color: #92aa41;
        }
        tr:nth-child(odd) {
            backgound-color: #adc355;
        } */
   .warna{
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="list.css">
</head> 
<body>
    <form  action="home.html" method="get">
    <table class="styled-table" border="1" cellpadding="10">
    

        <tr>
            <td>NO.BUKU</td> 
            <td>JUDUL BUKU</td>
            <td>PENERBIT</td>
            <td>PENULIS</td>
            <td>TIPE BUKU</td>
            <td>GENRE</td>
            <td>SINOPSIS</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Aadc</td>
            <td>Gramedia</td>
            <td>Silvarani</td>
            <td>Komik</td>
            <td>Fiksi</td>
            <td>"Hey..." gue kerasin lagi suara gue. Tiba-tiba langkahnya terhenti," jadi beda, satu purnama di New York dan di Jakarta." Soundtrack AADC #Pertama kali aku tergugah, dalam setiap kata yang kau ucap..... Dia menoleh tanpa berkata sepatah kata pun sambil pasang tampang ehm apa ya itu kayaknya sih setengah sebel gitu, Rangga..."
                "Ada apa sih? Lo lagi main sinetron ya?"
                
                Bimbi, seorang gadis kocak yang terkena sindrom jatuh cinta pada pandangan pertama dengan seorang pemuda tampan bernama Rakabuming Satya. Cinta yang tumbuh diantara mereka seketika berubah menjadi gak banget ketika Bimbi tau kalo Satya seorang gay. Ia gay, sungguh menyayat hati.
                
                Sebuah sayembara dengan hadiah ratusan juta rupiah pun diadakan oleh bundanya Satya untuk mencarikan Satya seorang pendamping dan sebuah pencerahanpun muncul ketika teman Satya mengatakan kalau satya sebenarnya gak gay, apa yang akan terjadi dengan bimbi selanjutnya? Apakah cintanya dengan Satya bisa terwujud? Bagaimana persaiingan Bimbi dengan peserta sayembara lainnya? Apakah bimbi bisa mengembalikan Stay kembali ke jalan yang diridai Tuhan ? temukan jawabanya segera.
                </td>
        </tr>
        <tr>
            <td>02</td>
            <td>Bumi</td>
            <td>Gramedia</td>
            <td>Tereliye</td>
            <td>Novel</td>
            <td>Fantasi</td>
            <td>Novel Bumi mengisahkan seorang remaja perempuan bernama Raib. Dikisahkan bahwa Raib bisa bertemu sosok kurus tinggi bernama Tamus. Makhluk kurus dan tinggi itu muncul di dalam cermin kamar Raib. Berbagai keanehan dialami Raib hingga akhirnya dia menyadari bahwa dirinya memiliki kemampuan istimewa. Kejadian aneh diawali dengan kasus robohnya tower listrik di belakang sekolahnya hingga pertemuan Raib dengan makhluk tak terduga. Pertemuan tersebut membawanya ke klan Bulan. Klan Bulan adalah dunia paralel yang hidup berdampingan dengan klan Bumi. Novel pertama dari serial Bumi ini menceritakan awal pertemuan Raib dengan Seli dan Ali. Pada akhirnya mereka akan berjelajah dan berpetualang bersama di dunia paralel. Meskipun alur novel Bumi mengangkat tentang petualangan di dunia paralel, tetapi Tere Liye menyampaikan begitu banyak pesan.

                Baca selengkapnya di artikel "Sinopsis Novel "Bumi" yang Ditulis oleh Tere Liye", 
        </tr>
        <tr>
            <td>03</td>
            <td>Dilan</td>
            <td>Gramedia</td>
            <td>Pidi baiq</td>
            <td>Majalah</td>
            <td>Non fiksi</td>
            <td>Dilan adalah seorang siswa SMA di Bandung, sedangkan Milea adalah siswa baru, pindahan dari Jakarta. Sejak kali pertama mengetahui Milea, Dilan tertarik lalu mendekatinya. Cara Dilan untuk mendekati Milea sangatlah unik. Cara Dilan untuk mendekati Milea ini lama-lama berbalas. Meskipun Milea saat itu memiliki pacar di Jakarta bernama Beni. Awalnya Milea ragu untuk membalas perasaan pada Dilan karena dia telah memiliki Beni. Namun, kejadian saat Milea ke Jakarta membuatnya mengakhiri hubungan dengan Beni. Milea datang ke Jakarta untuk mendukung temannya yang ikut lomba cerdas cermat. Saat itu Milea janjian dengan Beni untuk bertemu, tetapi Beni tak kunjung datang. Akhirnya Milea makan dengan Nandan dan Wati. Beni datang memarahi Milea karena tak terima Milea makan dengan laki-laki lain. Pada saat inilah Milea resmi mengakhiri hubungan dengan Beni. Dilan dan Milea mengakui saling suka. Hubungan keduanya semakin serius. Bahkan Dilan beberapa kali mengajak Milea ke rumahnya untuk dikenalkan pada keluarga terutama bundanya. Begitu juga dengan Milea, yang mengajak Dilan untuk berkunjung ke rumah Milea. Bagaimana kisah selanjutnya?

                Baca selengkapnya di artikel "Sinopsis Novel "Dilan" Dia Adalah Dilanku Tahun 1990 - Pidi Baiq", https://tirto.id/gnjg</td>
        </tr>
    </table>
        <br>
<center><input class="dimas" type="submit" id="home" value="home"></center>
</form>
</body>
</html>
 
